jobs:
  - template: azure-pipelines-unix-buildwheel-template.yml
    parameters:
      name: 'python37'
      vmImage: 'ubuntu-18.04'
      CIBW_BUILD: 'cp37-*'
      NUMPY_VERSION: '1.17.5'
      force: true

  - template: azure-pipelines-unix-buildwheel-template.yml
    parameters:
      name: 'python38'
      vmImage: 'ubuntu-18.04'
      CIBW_BUILD: 'cp38-*'
      NUMPY_VERSION: '1.17.5'
      force: true

  - template: azure-pipelines-unix-buildwheel-template.yml
    parameters:
      name: 'python39'
      vmImage: 'ubuntu-18.04'
      CIBW_BUILD: 'cp39-*'
      NUMPY_VERSION: '1.19.5'
      force: true

  - template: azure-pipelines-unix-buildwheel-template.yml
    parameters:
      name: 'python310'
      vmImage: 'ubuntu-20.04'
      CIBW_BUILD: 'cp310-*'
      NUMPY_VERSION: '1.21.4'
      force: true
